# flushphoto

./: pom.xml
src/main/java/com/huang/flushphoto/: Bootstrap.java
src/main/java/com/huang/flushphoto/config/: MyConfiguration.java
src/main/java/com/huang/flushphoto/constant/: Constant.java
src/main/java/com/huang/flushphoto/controller/: FlushPhotoController.java
src/main/java/com/huang/flushphoto/util/: HttpClientUtil.java
src/main/resources/: logback.xml
src/test/java/com/huang/: ForGet.java
